<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <section class="heading">
        
    <section>
        <img src="team.jpg" alt="logo">
    </section>
   

    </section>
    </header>
    <main>
      
        <div class="flex">
        <div>
            <img src="four antenna.jpg" alt="photo">
            <h4>Tp-link Ac1200</h4> 
                <h3>mesh Wi-Fi router</h3>
        </div>
        <div>
            <img src="tp link.jpg" alt="photo">
            <h4>Tp-link 300 Mbps</h4> 
            <h3>TL-WR850N</h3>
        </div>
        <div>
            <img src="net link.jpg" alt="photo">
            <h4>NET LINK single band ONT with voice</h4> 
            <h3>1GE+1FE+1POTS+Wi-Fi</h3>
        </div>
        <div>
            <img src="wire.jpg" alt="photo">
            <h4>NET LINK ONT</h4> 
            <h3></h3>
        </div>
    
    
    </div>
    </main>
    <footer>
        <div>
       <h4>
        abcdefgh@gmail.com
       </h4> 
       
       <p>
        tanuku,west godavari district,andhra pradesh
       </p>
    </div>
    </footer>
    
</body>
</html>

